# .env [d&d dataset]

# API Keys
YOUTUBE_API_KEY=
GOOGLE_DRIVE_API_KEY=

# Data Output
OUTPUT_DIR=data/extracted
OUTPUT_CSV=output/dnd_dataset.csv

# Google Drive API
DRIVE_FOLDER_ID=1FwRFMcDb6HwRuWg2oOI7dwj07F4ia84Q

# YouTube API
YT_PLAYLIST_ID_1=PL1tiwbzkOjQz7D0l_eLJGAISVtcL7oRu_ # Critical Role Campaign 1
YT_PLAYLIST_ID_2=PL1tiwbzkOjQxD0jjAE7PsWoaCrs0EkBH2 # Critical Role Campaign 2
YT_PLAYLIST_ID_3=PL1tiwbzkOjQydg3QOkBLG9OYqWJ0dwlxF # Critical Role Campaign 3
YT_PLAYLIST_ID_4=PL8UrCqt275jEBJ07mm2FoTWTZiU4rhCQA # Adventures of Azerim Campaign
YT_PLAYLIST_ID_5=PL8UrCqt275jFcZRXbmemGhVd44M0xa5O3 # Tales of the Misfits Campaign
YT_PLAYLIST_ID_6=PL4nBmyP-n7tF_5cGMMTLkOp4ftqn-edBd # Chronicles of Frostfire Campaign